T3B6C 051:252 SEGGER J-Link V6.41a (beta) Log File (0000ms, 0616ms total)
T3B6C 051:252 DLL Compiled: Nov 27 2018 14:09:51 (0000ms, 0616ms total)
T3B6C 051:252 Logging started @ 2018-12-05 10:40 (0000ms, 0616ms total)
T3B6C 051:252 JLINK_SetWarnOutHandler(...) (0000ms, 0616ms total)
T3B6C 051:252 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "STM32F205RB" selected.WEBSRV 
Starting webserver (0023ms, 0639ms total)
T3B6C 051:252 WEBSRV Webserver running on local port 19080 (0023ms, 0639ms total)
T3B6C 051:252   returns O.K. (0023ms, 0639ms total)
T3B6C 051:275 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0639ms total)
T3B6C 051:276 JLINK_TIF_GetAvailable(...) (0000ms, 0639ms total)
T3B6C 051:276 JLINK_SetErrorOutHandler(...) (0000ms, 0639ms total)
T3B6C 051:276 JLINK_ExecCommand("ProjectFile = "G:\tingchechangcode\workspace\Uart_update_HostV1.1\Uart_update_Host\Project\JLinkSettings.ini"", ...). Device "STM32F205RB" selected.  returns 0x00 (0007ms, 0646ms total)
T3B6C 051:287 JLINK_ExecCommand("Device = STM32F205VGTx", ...). Device "STM32F205RB" selected.  returns 0x00 (0005ms, 0651ms total)
T3B6C 051:292 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0651ms total)
T3B6C 051:292 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0651ms total)
T3B6C 051:292 JLINK_GetDLLVersion()  returns 64101 (0000ms, 0651ms total)
T3B6C 051:292 JLINK_GetFirmwareString(...) (0000ms, 0651ms total)
T3B6C 051:298 JLINK_GetDLLVersion()  returns 64101 (0000ms, 0651ms total)
T3B6C 051:298 JLINK_GetCompileDateTime() (0000ms, 0651ms total)
T3B6C 051:299 JLINK_GetFirmwareString(...) (0000ms, 0651ms total)
T3B6C 051:300 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0651ms total)
T3B6C 051:308 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0652ms total)
T3B6C 051:309 JLINK_SetSpeed(5000) (0000ms, 0652ms total)
T3B6C 051:309 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0200ms, 0852ms total)
T3B6C 051:509 JLINK_GetDLLVersion()  returns 64101 (0000ms, 0852ms total)
T3B6C 051:509 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0852ms total)
T3B6C 051:509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0853ms total)
T3B6C 051:512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0854ms total)
T3B6C 051:513 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0001ms, 0855ms total)
T3B6C 051:514 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0855ms total)
T3B6C 051:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0855ms total)
T3B6C 051:514 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0072ms, 0927ms total)
T3B6C 051:586 JLINK_Halt()  returns 0x00 (0000ms, 0927ms total)
T3B6C 051:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0928ms total)
T3B6C 051:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0928ms total)
T3B6C 051:587 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0929ms total)
T3B6C 051:613 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0929ms total)
T3B6C 051:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0929ms total)
T3B6C 051:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0929ms total)
T3B6C 051:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0929ms total)
T3B6C 051:648 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0929ms total)
T3B6C 051:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0930ms total)
T3B6C 051:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0930ms total)
T3B6C 051:657 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0931ms total)
T3B6C 051:658 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T3B6C 051:658 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T3B6C 051:662 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0934ms total)
T3B6C 051:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T3B6C 051:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0934ms total)
T3B6C 051:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T3B6C 051:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3B6C 051:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3B6C 051:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3B6C 051:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0935ms total)
T3B6C 051:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0938ms total)
T3B6C 051:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0940ms total)
T3B6C 051:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T3B6C 051:671 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0938ms total)
T3B6C 051:671 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0939ms total)
T3B6C 051:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0940ms total)
T3B6C 051:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3B6C 051:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T3B6C 051:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3B6C 051:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0940ms total)
T3B6C 051:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0941ms total)
T3B6C 051:674 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T3B6C 051:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0943ms total)
T3B6C 051:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0941ms total)
T3B6C 051:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0943ms total)
T3B6C 051:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0945ms total)
T3B6C 051:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T3B6C 051:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T3B6C 051:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T3B6C 051:820 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0945ms total)
T3B6C 051:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T3B6C 051:822 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0945ms total)
T3B6C 051:822 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T3B6C 051:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3B6C 051:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0946ms total)
T3B6C 051:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0948ms total)
T3B6C 051:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T3B6C 051:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T3B6C 051:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T3B6C 051:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T3B6C 051:828 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C8 F5 01 20 41 02 00 08 51 07 00 08 41 05 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0951ms total)
T3B6C 051:831 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 70 47 70 47 75 46 00 F0 2C F8 AE 46 05 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3B6C 051:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0954ms total)
T3B6C 051:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0955ms total)
T3B6C 051:835 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T3B6C 051:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0957ms total)
T3B6C 051:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T3B6C 051:859 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0955ms total)
T3B6C 051:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T3B6C 051:861 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 00 AD F8 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0959ms total)
T3B6C 051:864 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2A 2A 0D 0A 00 00 00 00 31 2E B8 FC D0 C2 D3 A6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3B6C 051:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T3B6C 051:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3B6C 051:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T3B6C 051:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T3B6C 051:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T3B6C 051:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3B6C 051:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T3B6C 051:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3B6C 051:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0962ms total)
T3B6C 051:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0963ms total)
T3B6C 051:868 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3B6C 051:871 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T3B6C 051:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0965ms total)
T3B6C 051:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T3B6C 051:884 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0963ms total)
T3B6C 051:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T3B6C 051:885 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 82 43 01 4B 1A 60 70 47 00 00 40 38 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0966ms total)
T3B6C 051:888 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F4 80 30 08 60 07 48 00 F0 EC F8 04 46 01 2C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0968ms total)
T3B6C 051:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0970ms total)
T3B6C 051:892 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3B6C 051:894 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3B6C 051:896 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3B6C 051:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0972ms total)
T3B6C 051:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3B6C 051:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0970ms total)
T3B6C 051:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T3B6C 051:901 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 10 00 08 B1 02 20 F9 E7 01 F0 20 00 08 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0973ms total)
T3B6C 051:904 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0A 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0974ms total)
T3B6C 051:905 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0974ms total)
T3B6C 051:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0975ms total)
T3B6C 051:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0977ms total)
T3B6C 051:908 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3B6C 051:910 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3B6C 051:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0980ms total)
T3B6C 051:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T3B6C 051:915 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0977ms total)
T3B6C 051:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T3B6C 051:916 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 40 F2 03 70 0D 49 08 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0980ms total)
T3B6C 051:919 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C7 FA 00 21 04 20 FF F7 C3 FA 79 E0 40 48 84 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B6C 051:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0984ms total)
T3B6C 051:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T3B6C 051:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T3B6C 051:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T3B6C 051:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3B6C 051:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T3B6C 051:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T3B6C 051:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0984ms total)
T3B6C 051:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0986ms total)
T3B6C 051:925 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3B6C 051:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0988ms total)
T3B6C 051:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T3B6C 051:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0986ms total)
T3B6C 051:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T3B6C 051:940 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 F1 80 4F 08 D0 16 4B 98 42 05 D0 15 4B 98 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0989ms total)
T3B6C 051:943 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 FB 18 20 FF F7 7F FB 4F F0 FF 30 AF E7 06 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T3B6C 051:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 0993ms total)
T3B6C 051:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T3B6C 051:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3B6C 051:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T3B6C 051:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3B6C 051:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0993ms total)
T3B6C 051:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0994ms total)
T3B6C 051:948 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T3B6C 051:952 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B6C 051:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0996ms total)
T3B6C 051:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T3B6C 051:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0994ms total)
T3B6C 051:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T3B6C 051:958 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 60 B5 F5 80 7F 07 D1 00 25 4F F4 80 72 58 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0998ms total)
T3B6C 051:962 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0999ms total)
T3B6C 051:963 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0999ms total)
T3B6C 051:963 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0001ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B6C 051:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1000ms total)
T3B6C 051:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1002ms total)
T3B6C 051:966 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T3B6C 051:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1004ms total)
T3B6C 051:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T3B6C 051:971 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1002ms total)
T3B6C 051:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T3B6C 051:971 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3B6C 051:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T3B6C 051:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1004ms total)
T3B6C 051:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1005ms total)
T3B6C 051:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T3B6C 051:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T3B6C 051:978 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1005ms total)
T3B6C 051:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T3B6C 052:048 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B6C 052:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3B6C 052:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3B6C 052:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T3B6C 052:051 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1008ms total)
T3B6C 052:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T3B6C 052:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3B6C 052:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T3B6C 052:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3B6C 052:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1009ms total)
T3B6C 052:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1011ms total)
T3B6C 052:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1014ms total)
T3B6C 052:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_WriteReg(R2, 0x00001990)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T3B6C 052:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1011ms total)
T3B6C 052:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1013ms total)
T3B6C 052:060 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:080 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:082 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:084 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:086 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:088 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:090 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:092 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:094 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T3B6C 052:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1015ms total)
T3B6C 052:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T3B6C 052:098 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:098 JLINK_ReadReg(R0)  returns 0x2ED81C5A (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R2, 0x00001990)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T3B6C 052:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1013ms total)
T3B6C 052:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1015ms total)
T3B6C 052:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1017ms total)
T3B6C 052:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T3B6C 052:103 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1015ms total)
T3B6C 052:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T3B6C 052:159 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1015ms total)
T3B6C 052:159 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1015ms total)
T3B6C 052:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0070ms, 1085ms total)
T3B6C 052:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1087ms total)
T3B6C 052:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1107ms total)
T3B6C 052:242  (0020ms, 1107ms total)
T3B6C 052:242 Closed (0020ms, 1107ms total)
