--cpu Cortex-M3
".\objects\startup_stm32f2xx.o"
".\objects\core_cm3.o"
".\objects\system_stm32f2xx.o"
".\objects\misc.o"
".\objects\stm32f2xx_adc.o"
".\objects\stm32f2xx_can.o"
".\objects\stm32f2xx_crc.o"
".\objects\stm32f2xx_cryp.o"
".\objects\stm32f2xx_cryp_aes.o"
".\objects\stm32f2xx_cryp_des.o"
".\objects\stm32f2xx_cryp_tdes.o"
".\objects\stm32f2xx_dac.o"
".\objects\stm32f2xx_dbgmcu.o"
".\objects\stm32f2xx_dcmi.o"
".\objects\stm32f2xx_dma.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_fsmc.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_hash.o"
".\objects\stm32f2xx_hash_md5.o"
".\objects\stm32f2xx_hash_sha1.o"
".\objects\stm32f2xx_i2c.o"
".\objects\stm32f2xx_iwdg.o"
".\objects\stm32f2xx_pwr.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rng.o"
".\objects\stm32f2xx_rtc.o"
".\objects\stm32f2xx_sdio.o"
".\objects\stm32f2xx_spi.o"
".\objects\stm32f2xx_syscfg.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\stm32f2xx_wwdg.o"
".\objects\bsp_uart_update.o"
".\objects\common.o"
".\objects\bsptime.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\stmflash.o"
".\objects\download.o"
".\objects\ymodem.o"
".\objects\iap.o"
".\objects\main.o"
".\objects\stm32f2xx_it.o"
".\objects\en25q256.o"
".\objects\spi.o"
".\objects\flash_download.o"
--library_type=microlib --strict --scatter ".\Objects\uart_update.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart_update.map" -o .\Objects\uart_update.axf