
T37F4 115:876 SEGGER J-Link V6.41a (beta) Log File (0000ms, 0003ms total)
T37F4 115:876 DLL Compiled: Nov 27 2018 14:09:51 (0000ms, 0003ms total)
T37F4 115:876 Logging started @ 2018-12-07 10:31 (0000ms, 0003ms total)
T37F4 115:876 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T37F4 115:876 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 59300504
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0027ms total)
T37F4 115:876 WEBSRV Webserver running on local port 19080 (0024ms, 0027ms total)
T37F4 115:876   returns O.K. (0024ms, 0027ms total)
T37F4 115:900 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T37F4 115:900 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T37F4 115:900 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T37F4 115:900 JLINK_ExecCommand("ProjectFile = "G:\tingchechangcode\workspace\Uart_update_HostV2.0\Uart_update_Host\Project\JLinkSettings.ini"", ...). Device "STM32F205RB" selected.  returns 0x00 (0011ms, 0038ms total)
T37F4 115:917 JLINK_ExecCommand("Device = STM32F205VGTx", ...). Device "STM32F205RB" selected.  returns 0x00 (0012ms, 0050ms total)
T37F4 115:929 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0050ms total)
T37F4 115:929 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0050ms total)
T37F4 115:929 JLINK_GetDLLVersion()  returns 64101 (0000ms, 0050ms total)
T37F4 115:929 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T37F4 115:938 JLINK_GetDLLVersion()  returns 64101 (0000ms, 0050ms total)
T37F4 115:939 JLINK_GetCompileDateTime() (0000ms, 0051ms total)
T37F4 115:941 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T37F4 115:944 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0051ms total)
T37F4 115:959 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0051ms total)
T37F4 115:959 JLINK_SetSpeed(500) (0000ms, 0051ms total)
T37F4 115:959 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0207ms, 0258ms total)
T37F4 116:166 JLINK_GetDLLVersion()  returns 64101 (0000ms, 0258ms total)
T37F4 116:166 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0258ms total)
T37F4 116:166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0258ms total)
T37F4 116:169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0258ms total)
T37F4 116:169 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0258ms total)
T37F4 116:169 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0260ms total)
T37F4 116:171 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T37F4 116:171 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0260ms total)
T37F4 116:171 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0260ms total)
T37F4 116:171 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0260ms total)
T37F4 116:171 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0260ms total)
T37F4 116:171 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0260ms total)
T37F4 116:171 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0260ms total)
T37F4 116:171 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T37F4 116:171 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 1 (0000ms, 0260ms total)
T37F4 116:172 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0260ms total)
T37F4 116:172 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T37F4 116:172 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0087ms, 0347ms total)
T37F4 116:260 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T37F4 116:260 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0348ms total)
T37F4 116:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0349ms total)
T37F4 116:262 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0350ms total)
T37F4 116:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0350ms total)
T37F4 116:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0350ms total)
T37F4 116:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T37F4 116:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T37F4 116:341 JLINK_GetSpeed()  returns 0x1F4 (0001ms, 0351ms total)
T37F4 116:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0352ms total)
T37F4 116:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0353ms total)
T37F4 116:353 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0356ms total)
T37F4 116:356 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T37F4 116:356 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T37F4 116:360 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T37F4 116:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0368ms total)
T37F4 116:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0380ms total)
T37F4 116:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0393ms total)
T37F4 116:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T37F4 116:397 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T37F4 116:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0380ms total)
T37F4 116:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T37F4 116:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0397ms total)
T37F4 116:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T37F4 116:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T37F4 116:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T37F4 116:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T37F4 116:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T37F4 116:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T37F4 116:416 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0386ms total)
T37F4 116:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T37F4 116:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T37F4 116:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T37F4 116:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T37F4 116:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0386ms total)
T37F4 116:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T37F4 116:420 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:479 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:482 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:485 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:488 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:491 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:493 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:497 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:499 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:501 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:504 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:507 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:508 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:511 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:513 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:514 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:517 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:518 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:520 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:522 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:527 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:530 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:533 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:536 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:539 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:541 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:543 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:545 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:549 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:552 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:554 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:556 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:558 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:560 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:562 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:566 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:568 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:570 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:574 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:576 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:578 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:580 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:582 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:584 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:586 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:588 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:590 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:592 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:594 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:596 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:598 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:600 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:602 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:604 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:608 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:610 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:613 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:615 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:617 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:619 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:621 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:623 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:625 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:627 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:629 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:632 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:640 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:643 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:646 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:648 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:650 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:652 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:655 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:658 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:661 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:663 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:665 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:667 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:669 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:671 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:674 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:677 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:680 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:683 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:687 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:689 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:692 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:695 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:698 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:701 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:704 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:707 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:718 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:721 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:724 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:727 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:730 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:733 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:736 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:739 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:742 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:745 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:748 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:751 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:754 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:757 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:762 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:764 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:766 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:768 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:771 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:777 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:779 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:781 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T37F4 116:783 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:785 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T37F4 116:788 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T37F4 116:790 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T37F4 116:792 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T37F4 116:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0403ms total)
T37F4 116:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T37F4 116:807 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0391ms total)
T37F4 116:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T37F4 116:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T37F4 116:807 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0391ms total)
T37F4 116:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T37F4 116:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0392ms total)
T37F4 116:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0398ms total)
T37F4 116:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0410ms total)
T37F4 116:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T37F4 116:827 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0399ms total)
T37F4 116:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T37F4 116:899 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T37F4 116:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0411ms total)
T37F4 116:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0418ms total)
T37F4 116:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0430ms total)
T37F4 116:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T37F4 116:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0418ms total)
T37F4 116:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T37F4 116:931 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 75 00 20 A1 01 00 08 31 0B 00 08 B5 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0016ms, 0434ms total)
T37F4 116:947 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 F0 8F FB 01 21 88 07 01 F0 A5 FA 1F BD 00 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T37F4 116:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0445ms total)
T37F4 116:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0451ms total)
T37F4 116:964 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T37F4 116:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0463ms total)
T37F4 116:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T37F4 116:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0451ms total)
T37F4 116:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T37F4 116:986 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 39 FA 03 20 00 F0 6D FD C4 F3 07 40 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 0468ms total)
T37F4 117:003 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 49 1C 0D F2 3C 40 FF F7 B3 FE 01 22 37 49 89 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0010ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T37F4 117:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T37F4 117:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0479ms total)
T37F4 117:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T37F4 117:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T37F4 117:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T37F4 117:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T37F4 117:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0479ms total)
T37F4 117:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0484ms total)
T37F4 117:019 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T37F4 117:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0497ms total)
T37F4 117:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T37F4 117:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0484ms total)
T37F4 117:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T37F4 117:045 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B5 43 45 60 45 68 96 79 8E 40 B6 B2 35 43 45 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 0501ms total)
T37F4 117:062 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0010ms, 0511ms total)
T37F4 117:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T37F4 117:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0513ms total)
T37F4 117:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0513ms total)
T37F4 117:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T37F4 117:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T37F4 117:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T37F4 117:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T37F4 117:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0513ms total)
T37F4 117:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0519ms total)
T37F4 117:080 JLINK_IsHalted()  returns FALSE (0002ms, 0521ms total)
T37F4 117:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0531ms total)
T37F4 117:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T37F4 117:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0519ms total)
T37F4 117:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T37F4 117:106 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 68 82 43 01 4B 1A 60 70 47 00 00 20 38 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 0536ms total)
T37F4 117:123 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 50 00 90 69 46 15 48 FF F7 8A FC 14 48 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T37F4 117:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T37F4 117:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0548ms total)
T37F4 117:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0553ms total)
T37F4 117:140 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T37F4 117:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0565ms total)
T37F4 117:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T37F4 117:169 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0553ms total)
T37F4 117:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T37F4 117:171 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 05 46 00 24 19 48 00 F0 10 F9 04 46 54 BB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0016ms, 0570ms total)
T37F4 117:187 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 60 1B 49 08 60 25 46 04 EB 87 09 19 48 85 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T37F4 117:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0582ms total)
T37F4 117:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T37F4 117:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T37F4 117:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T37F4 117:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T37F4 117:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0582ms total)
T37F4 117:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0588ms total)
T37F4 117:205 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T37F4 117:208 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T37F4 117:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0600ms total)
T37F4 117:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T37F4 117:223 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0588ms total)
T37F4 117:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T37F4 117:224 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2E 2E 2E 20 28 70 72 65 73 73 20 27 61 27 20 74 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 0605ms total)
T37F4 117:241 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 5C 46 28 02 DC 50 5C 37 38 01 E0 50 5C 57 38 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0616ms total)
T37F4 117:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0617ms total)
T37F4 117:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T37F4 117:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T37F4 117:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T37F4 117:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0617ms total)
T37F4 117:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0622ms total)
T37F4 117:259 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T37F4 117:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0635ms total)
T37F4 117:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T37F4 117:281 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0623ms total)
T37F4 117:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T37F4 117:282 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 FA 00 21 01 20 FF F7 13 FA 9D E0 B4 F1 80 4F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 0641ms total)
T37F4 117:299 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D E9 FF 47 05 46 0E 46 00 24 A1 46 00 BF A0 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0652ms total)
T37F4 117:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0653ms total)
T37F4 117:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T37F4 117:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T37F4 117:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T37F4 117:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0653ms total)
T37F4 117:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T37F4 117:316 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T37F4 117:320 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T37F4 117:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0670ms total)
T37F4 117:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T37F4 117:335 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T37F4 117:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T37F4 117:341 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF 2D F5 DD 00 22 28 46 6D 1C 3D 49 0A 54 00 25 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 0675ms total)
T37F4 117:358 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 6F 73 74 20 62 6F 6F 74 6C 6F 61 64 65 72 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0686ms total)
T37F4 117:369 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0686ms total)
T37F4 117:369 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0686ms total)
T37F4 117:369 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T37F4 117:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T37F4 117:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T37F4 117:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T37F4 117:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T37F4 117:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0693ms total)
T37F4 117:376 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T37F4 117:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0706ms total)
T37F4 117:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T37F4 117:398 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T37F4 117:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T37F4 117:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T37F4 117:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0700ms total)
T37F4 117:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0713ms total)
T37F4 117:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T37F4 117:418 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0701ms total)
T37F4 117:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T37F4 117:501 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0010ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T37F4 117:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0712ms total)
T37F4 117:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0718ms total)
T37F4 117:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0731ms total)
T37F4 117:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T37F4 117:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R2, 0x00001F84)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T37F4 117:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T37F4 117:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0719ms total)
T37F4 117:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0724ms total)
T37F4 117:538 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:550 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:553 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T37F4 117:555 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T37F4 117:558 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:561 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:564 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:567 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:570 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:573 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:576 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:579 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T37F4 117:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0736ms total)
T37F4 117:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T37F4 117:594 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:594 JLINK_ReadReg(R0)  returns 0x421425ED (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R2, 0x00001F84)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37F4 117:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0724ms total)
T37F4 117:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0730ms total)
T37F4 117:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0743ms total)
T37F4 117:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T37F4 117:615 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0730ms total)
T37F4 117:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T37F4 117:671 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0731ms total)
T37F4 117:672 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T37F4 117:672 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001004) (0089ms, 0820ms total)
T37F4 117:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0828ms total)
T37F4 117:800 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0850ms total)
T37F4 117:800  (0022ms, 0850ms total)
T37F4 117:800 Closed (0022ms, 0850ms total)
