--cpu Cortex-M3
".\objects\getdevicecapabilities.o"
".\objects\main_application.o"
".\objects\model_base.o"
".\objects\param_manager.o"
".\objects\core_cm3.o"
".\objects\system_stm32f2xx.o"
".\objects\startup_stm32f2xx.o"
".\objects\systick.o"
".\objects\printf_usart.o"
".\objects\config.o"
".\objects\misc.o"
".\objects\stm32f2xx_adc.o"
".\objects\stm32f2xx_can.o"
".\objects\stm32f2xx_crc.o"
".\objects\stm32f2xx_cryp.o"
".\objects\stm32f2xx_cryp_aes.o"
".\objects\stm32f2xx_cryp_des.o"
".\objects\stm32f2xx_cryp_tdes.o"
".\objects\stm32f2xx_dac.o"
".\objects\stm32f2xx_dbgmcu.o"
".\objects\stm32f2xx_dcmi.o"
".\objects\stm32f2xx_dma.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_fsmc.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_hash.o"
".\objects\stm32f2xx_hash_md5.o"
".\objects\stm32f2xx_hash_sha1.o"
".\objects\stm32f2xx_i2c.o"
".\objects\stm32f2xx_iwdg.o"
".\objects\stm32f2xx_pwr.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rng.o"
".\objects\stm32f2xx_rtc.o"
".\objects\stm32f2xx_sdio.o"
".\objects\stm32f2xx_spi.o"
".\objects\stm32f2xx_syscfg.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\stm32f2xx_wwdg.o"
".\objects\ltkcpp_array.o"
".\objects\ltkcpp_element.o"
".\objects\llrp_capabilities.o"
".\objects\llrp_general.o"
".\objects\llrp_net.o"
".\objects\llrp_operation.o"
".\objects\ltkcpp_encdec.o"
".\objects\ltkcpp_error.o"
".\objects\ltkcpp_framedecode.o"
".\objects\ltkcpp_frameencode.o"
".\objects\ltkcpp_frameextract.o"
".\objects\ltkcpp_genout.o"
".\objects\ltkcpp_hdrfd.o"
".\objects\ltkcpp_typeregistry.o"
".\objects\ltkcpp_xmltextencode.o"
".\objects\hbframe_operation.o"
".\objects\hexconvert.o"
".\objects\class_retain.o"
".\objects\general_functions.o"
".\objects\manufacturerframe.o"
".\objects\base_comm.o"
".\objects\serial_comm.o"
".\objects\uart_bsp_comm.o"
".\objects\operationreport_manager.o"
".\objects\operationspec_manager.o"
".\objects\tag_accessspec.o"
".\objects\tag_selectspec.o"
".\objects\tag_selectaccessresult.o"
".\objects\opspecresult.o"
".\objects\tag_spec.o"
".\objects\operationspec_execute_base.o"
".\objects\operation_process.o"
".\objects\rf_oper_base.o"
".\objects\rf_oper_gb.o"
".\objects\operationspec_execute_gb.o"
".\objects\operationspec_execute_hb.o"
".\objects\rf_oper_hb.o"
".\objects\ioctrl.o"
".\objects\mcutosecurecomm.o"
".\objects\spi_communication.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\i2c.o"
".\objects\sim_spi.o"
".\objects\gpio.o"
".\objects\charge.o"
".\objects\sim_spi1.o"
".\objects\mcu_led.o"
".\objects\buzzer_led.o"
".\objects\power_led.o"
".\objects\sm.o"
".\objects\en25q256.o"
".\objects\key_exit.o"
".\objects\lowpower.o"
".\objects\adc_dac.o"
".\objects\pcf8563.o"
".\objects\time2.o"
".\objects\main.o"
".\objects\stm32f2xx_it.o"
".\objects\retarget.o"
".\objects\mraes.o"
".\objects\mralloc.o"
".\objects\mrarth0.o"
".\objects\mrarth1.o"
".\objects\mrarth2.o"
".\objects\mrarth3.o"
".\objects\mrbits.o"
".\objects\mrbrick.o"
".\objects\mrcore.o"
".\objects\mrcrt.o"
".\objects\mrcurve.o"
".\objects\mrebrick.o"
".\objects\mrec2m.o"
".\objects\mrecn2.o"
".\objects\mrfast.o"
".\objects\mrgcd.o"
".\objects\mrgcm.o"
".\objects\mrgf2m.o"
".\objects\mrio1.o"
".\objects\mrio2.o"
".\objects\mrjack.o"
".\objects\mrlucas.o"
".\objects\mrmonty.o"
".\objects\mrpower.o"
".\objects\mrprime.o"
".\objects\mrrand.o"
".\objects\mrscrt.o"
".\objects\mrshs.o"
".\objects\mrshs256.o"
".\objects\mrshs512.o"
".\objects\mrsmall.o"
".\objects\mrsroot.o"
".\objects\mrstrong.o"
".\objects\mrxgcd.o"
".\objects\mrzzn2.o"
".\objects\mrzzn2b.o"
".\objects\mrzzn3.o"
".\objects\sm2.o"
".\objects\sm3.o"
".\objects\sm2certification.o"
".\objects\extendhbframe_operation.o"
".\objects\extendllrp.o"
".\objects\versionmanager.o"
".\objects\rf_manager.o"
".\objects\spi1.o"
".\objects\testreadtag.o"
".\objects\rx485_rev.o"
".\objects\rx485_send.o"
".\objects\rx485_uart.o"
".\objects\communication.o"
".\objects\read_manage.o"
".\objects\adc.o"
".\objects\cancell_spi.o"
".\objects\cancellation.o"
".\objects\dac1080s.o"
".\objects\utility.o"
".\objects\lmx2541.o"
".\objects\air_interface.o"
".\objects\epc.o"
".\objects\timer3.o"
".\objects\rf_oper.o"
".\objects\dac.o"
".\objects\timer.o"
".\objects\radar_model.o"
--strict --scatter ".\Objects\host20181204V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\host20181204V1.map" -o .\Objects\host20181204V1.axf