--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f2xx.o"
".\objects\retarget.o"
".\objects\startup_stm32f2xx.o"
".\objects\systick.o"
".\objects\printf_usart.o"
".\objects\misc.o"
".\objects\stm32f2xx_adc.o"
".\objects\stm32f2xx_can.o"
".\objects\stm32f2xx_crc.o"
".\objects\stm32f2xx_cryp.o"
".\objects\stm32f2xx_cryp_aes.o"
".\objects\stm32f2xx_cryp_des.o"
".\objects\stm32f2xx_cryp_tdes.o"
".\objects\stm32f2xx_dac.o"
".\objects\stm32f2xx_dbgmcu.o"
".\objects\stm32f2xx_dcmi.o"
".\objects\stm32f2xx_dma.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_fsmc.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_hash.o"
".\objects\stm32f2xx_hash_md5.o"
".\objects\stm32f2xx_hash_sha1.o"
".\objects\stm32f2xx_i2c.o"
".\objects\stm32f2xx_iwdg.o"
".\objects\stm32f2xx_pwr.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rng.o"
".\objects\stm32f2xx_rtc.o"
".\objects\stm32f2xx_sdio.o"
".\objects\stm32f2xx_spi.o"
".\objects\stm32f2xx_syscfg.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\stm32f2xx_wwdg.o"
".\objects\main.o"
".\objects\stm32f2xx_it.o"
".\objects\time2.o"
".\objects\lmx2541.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\cancellation.o"
".\objects\dac1080s.o"
".\objects\sim_spi.o"
".\objects\epc.o"
".\objects\air_interface.o"
".\objects\communication.o"
".\objects\timer3.o"
".\objects\rx485_send.o"
".\objects\rx485_rev.o"
".\objects\rx485_uart.o"
".\objects\rf_oper.o"
".\objects\dac.o"
".\objects\utility.o"
".\objects\read_led.o"
".\objects\ws2812b.o"
".\objects\en25q256.o"
".\objects\soft_spi.o"
".\objects\spi3.o"
".\objects\flashmanage.o"
".\objects\radar_model.o"
--strict --scatter ".\Objects\road_read1109_Q.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\road_read1109_Q.map" -o .\Objects\road_read1109_Q.axf